<?php

return [

    'home'               => 'الرئيسية',
    'products'               => 'المنتجات',
    'contact'               => 'اتصل بنا',
    'about'               => 'من نحن',
    'site_name'               => 'مياه سما',
    'support'             => 'الدعم الفني',
    'rules'             => 'الشروط',
    'articles'             => 'المقالات',
    'login'             => 'تسجيل الدخول',
    'register'             => 'تسجيل جديد',
    'profile'             => 'الصفحة الشخصية',
    'logout'             => 'تسجيل خروج',
    'myorders'             => 'طلباتي',
    'welcome_msg' => ' اهلا ومرحبا بكم فى موقع مياه سما',
    'show_more'  => "مشاهدة المزيد",
    'news_products' => 'أخر المنتجات المضافة',
    'show_more_products' => "مشاهدة المزيد من المنتجات",
    'active_code_send' => 'تم ارسال كود التقعيل',

    'quantity' => "الكمية",
    'currency' => 'ريال',
    'price'  => 'السعر',
    'total'  => 'الأجمالي',
    'cont_buy' => 'متابعة',


    'name' => "الاسم",
    'address'               => 'العنوان',
    'mobile'               => 'الجوال',
    'phone'               => 'الهاتف',
    'fax'               => 'الفاكس',
    'email'               => 'البريد',
    'message'               => 'الرسالة',
    'username'               => 'اسم المستخدم',
    'district' => "الحي",
    "area" => "المنطقة",
    "img" => "الصورة",
    "save" => "حفظ التعديلات",
    "forget" =>'نسيت كلمة السر',
    'resetpassword' =>'إعادة تعيين كلمة المرور',
    'location' => "حدد موقعك",
    'buy' => "طلب",
    'newaccount' => "لا تملك حساب؟ ",
    "or" => "أو",
    'current' => "الحالية",
    "finish" => "السابقة",
    "order_status" => "حالة الطلب",

    'matlob'=> "المطلوب",
    'contact_info' => "بيانات التواصل",
    'confirm' => "تأكيد الطلب",

    'call_now' => 'اتصال الان',
    'update_profile' =>"تعديل البيانات الشخصية",
    'repassword' => "اعد ادخال كلمة السر",
    'confirm_rules' => 'لقد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية',

    'register_rules'=> 'شروط التسجيل',
    'register_rules_confirm' => "اوافق على جميع الشروط",

    'send' => "ارسال",
    'form_name' =>  "الإسم .....",
    'form_email' =>  "البريد الأكتروني .....",
    'form_phone' =>  "التليفون ....",
    'form_message'  =>  "الرسالة .....",
    'support_call' => 'اتصال الان',


    'copyright'               => 'جميع الحقوق محفوظة © 2017 موقع مياه سما',

    'copyright_atiaf'              => 'تصميم وتطوير اطياف للحلول البرمجية',


    'sendContact' => "تم ارسال الرسالة بنجاح",
    'errorCode' => "من فضلك ادخل كود التفعيل صحيح",
    'storeNotFound' => "هذا المتجر غير موجود من فضلك اعد المحاولة",
    'storeNotActive' => "هذا المتجر غير مفعل ادخل كود التفعيل",
    'tokenExpire' => "رمز الاستعادة منتهي الصلاحية من فضلك اعد المحاوله",
    'passwordResetSuccess' => "تم استعادة كلمة السر بنجاح",
    'adsCreated' => "تم ا نشاء الاعلان بنجاح",

    'direction'=>'rtl',
    'align'=>'right',
    'home'=>'الرئيسية',
    'site_home'=>'واجهة الموقع',
    'about_us'=>'من نحن',
    'attention'=>'انتبه',
    'login'=>'تسجيل الدخول',
    'logout'=>'خروج',
    'link'=>'الرابط',
    'next'=>'التالى',
    'prev'=>'السابق',
    'closed'=>'مغلق',
    'close'=>'اغلاق',
    'cancel'=>'إلغاء',
    'opened'=>'مفتوح',
    'open'=>'فتح',
    'minlength'=>'اقل قيمة',
    'maxlength'=>'اطول قيمة',
    'username'=>'اسم المستخدم',
    'user_about'=>'النبذة الشخصية',
    'user_type'=>'نوع المستخدم',
    'account_type'=>'نوع الحساب',
    'payment_details'=>'تفاصيل التحويل',
    'profile'=>'الملف الشخصى',
    'edit_profile_data'=>'تعديل بياناتى',
    'notification'=>'التنبيهات',
    'mailbox'=>'مركز الرسائل',
    'edit_data'=>'تعديل البيانات',
    'user_data'=>'البيانات الشخصية',
    'user_other_data'=>'بيانات اخرى',
    'save_data'=>'حفظ البيانات',
    'select'=>'اختر',
    'select_data'=>'اختيار البيانات',
    'addnew'=>'اضافة جديد',
    'edit'=>'تعديل',
    'controll'=>'التحكم',
    'add'=>'اضافة',
    'uniselect'=>'غير محدد',
    'move_to'=>'نقل',
    'delete'=>'حذف',
    'save'=>'حفظ',
    'reset'=>'إعادة',
    'go'=>'ذهاب',
    'the'=>'ال',
    'all'=>'الكل',
    'no'=>'لا',
    'yes'=>'نعم',
    'can'=>'يمكنه ال',
    'more'=>'المزيد',
    'read_more'=>'قرائة المزيد',
    'visits'=>'الزيارات',
    'search'=>'بحث',
    'advanced_search'=>'البحث المتقدم',
    'search_result'=>'نتائج البحث',
    'result'=>'نتيجة',
    'view'=>'عرض',
    'view_all'=>'عرض الكل',
    'type'=>'النوع',
    'default_value'=>'القيمة الافتراضية',
    'default'=>'افتراضي',
    'other_values'=>'قيم اخرى',
    'and'=>'و',
    'from'=>'من',
    'to'=>'الى',
    'tags'=>' الوسوم',
    'tag'=>'وسم',
    'change'=>'تغير',
    'serial'=>'م',
    'upload'=>'رفع',
    'name'=>'الاسم',
    'user_state'=>'الدولة',
    'user_address'=>'عنوان المستخدم',
    'address'=>'العنوان',
    'user_fullname'=>'الاسم الكامل',
    'full_name'=>'الاسم الكامل',
    'user_group_id'=>'مجموعة المستخدم',
    'user_name'=>'اسم المستخدم',
    'user_country_id'=>'المدينة',
    'user_password'=>'كلمة المرور',
    'user_evaluation'=>'التقييم',
    'current_password'=>'كلمة المرور الحالية',
    'password'=>'كلمة المرور',
    'confirm_password'=>'تأكيد كلمة المرور',
    'user_email'=>'البريد الإلكتروني',
    'email'=>'البريد الإلكتروني',
    'phone'=>' الهاتف',
    'user_birthday'=>'تاريخ الميلاد',
    'user_gender'=>'الجنس',
    'user_age'=>'العمر',
    'mail'=>'ذكر',
    'fmail'=>'انثى',
    'user_birth_day'=>'تاريخ الميلاد',
    'pass_max'=>'كلمة المرور لا تزيد عن',
    'pass_min'=>'كلمة المرور لا تقل عن',
    'users_max'=>'اسم المستخدم لا يزيد عن',
    'users_min'=>'اسم المستخدم لا يقل عن',
    'users'=>'المستخدمين',
    'groups'=>'   مجموعة المستخدمين ',
    'point'=>'نقاط',
    'price'=>'السعر',
    'user_date_registering'=>'تاريخ الانضمام',
    'user_date_registering_info'=>'عضو',
    'user_login_datetime'=>'اخر ظهور',
    'Inactive'=>'مستخدين غير نشطين',
    'user_Inactive'=>'غير نشطين',
    'stop_users'=>'مستخدين موقوفين',
    'active'=>'نشط',
    'is_active'=>'فعال',
    'is_Inactive'=>'غير فعال',
    'user_stop'=>'حالة المستخدم',
    'remember_me'=>'تذكرنى',
    'forgot_password'=>'نسيت كلمة المرور',
    'settings'=>'الاعدادات',
    'open_controll'=>'دخول لوحة التحكم',
    'settings_controll'=>'التحكم بالاعدادات',
    'others_settings'=>'إعدادات اخرى',
    'default_settings'=>'الاعدادات الافتراضية',
    'general_settings'=>'الإعدادات العامة',
    'appearance_settings'=>'إعدادات المظهر',
    'search_settings'=>'إعدادات البحث',
    'user_settings'=>'إعدادات المستخدمين',
    'countries_controll'=>'التحكم بالمدن',
    'pages_controll'=>'التحكم بالصفحات',
    'adv_controll'=>'التحكم بالاعلانات',
    'users_controll'=>'التحكم بالمستخدمين',
    'groups_controll'=>'التحكم بالمجموعات',
    'smtp_setting'=>'اعدادت البريد والارسال',
    'settings_templates_messages'=>'إعدادات قوالب الرسائل',
    'templates_notification'=>'قالب التنبيهات',
    'templates_new_message'=>'قالب حجز جديد',
    'templates_new_message_to_site'=>'قالب حجز جديد ترسل للموقع',
    'templates_activate_your_account'=>'قالب تفعيل حسابك',
    'templates_reset_password_title'=>'قالب استعادة كلمة المرور',
    'templates_vars'=>'المتغيرات',
    'send_message'=>'ارسال',
    'sender_user_name'=>'اسم المستخدم الراسل',
    'var_commend'=>'المتغير',
    'var_activation_link'=>'رابط التفعيل',
    'var_unactivation_link'=>'رابط عدم التفعيل',
    'var_message_content'=>'محتوى الرسالة',
    'var_message_link'=>'رابط الرسالة',
    'additional_fields_for_users_settings'=>'اعدادات الحقول الاضافية للمستخدمين',
    'social_option'=>'اعدادت مواقع التواصل',
    'facebook'=>'فيسبوك',
    'facebook_options'=>'إعدادات فيسبوك',
    'google'=>'جوجل',
    'google_options'=>'إعدادات جوجل',
    'twitter'=>'تويتر',
    'twitter_options'=>'إعدادات تويتر',
    'site_settings'=>'اعدادات الموقع',
    'site_settings_edit'=>'تعديل اعدادات الموقع',
    'site_name'=>'اسم الموقع',
    'site_url'=>'رابط الموقع',
    'site_email'=>'بريد الموقع',
    'site_close'=>'إغلاق الموقع',
    'site_message_close'=>'رسالة اغلاق الموقع',
    'site_language'=>'لغة الموقع',
    'site_description'=>'وصف الموقع',
    'site_keywords'=>'الكلمات الدلالية',
    'site_mail'=>'بريد الموقع',
    'site_fb'=>'حساب فيسبوك',
    'site_tw'=>'حساب تويتر',
    'site_googleplus'=>'جوجل +',
    'site_linkedin'=>'لينكدان',
    'site_instagram'=>'انستجرام',
    'site_youtube'=>'يوتيوب',
    'site_msg'=>'رسالة إغلاق الموقع',
    'site_activate_registration'=>'تفعيل التسجيل',
    'site_registration_msg'=>'رسالة إغلاق التسجيل',
    'msg_forgot_password'=>'رسالة ارجاع كلمة المرور',
    'site_default_group'=>'صلاحيات المستخدمين',
    'site_contacts'=>'بيانات تواصل الموقع',
    'social_networking_links'=>'روابط التواصل الاجتماعي',
    'site_support_mail'=>'الدعم الفنى',
    'customer_support'=>'دعم العملاء',
    'error'=>'خطأ',
    'error_minlength'=>'القيمة المدخلة اصغر من القيمة المطلوبة وهى %s',
    'error_maxlength'=>'القيمة المدخلة اكبر من القيمة المطلوبة وهى %s',
    'error_maxcomment'=>'لقد تجاوزت عدد التعليقات المتاحة لك اليوم وهي %s',
    'error_values_valid'=>'البيانات غير متطابقة',
    'error_check_data'=>'برجاء اكمل باقى البيانات',
    'error_data'=>'القيمة غير صحيحة برجاء التأكد منها',
    'error_digit'=>'يجب عليك ادخال ارقام وليس حروف',
    'errorabic'=>'عفواً يجب عليك ادخال البيانات ',
    'error_check_email'=>'برجاء التأكد من صحة البريد الإلكتروني',
    'error_check_password'=>'برجاء التأكد من صحة كلمة المرور',
    'error_email'=>'غير صحيح برجاء التأكد منه',
    'error_login'=>'برجاء تسجيل الدخول',
    'error_user_login'=>'بيانات الدخول غير صحيحة برجاء التأكد منها جيداً',
    'error_empty_data'=>'لم يتم ادخال بيانات',
    'error_select_data'=>'لم تقم بإختيار شيئ',
    'error_page_permission'=>'غير مصرح لك بالدخول الى هذه الصفحة',
    'error_check_user_name'=>'هذا الحساب غير متاح',
    'error_check_user_mail'=>'البريد الإلكتروني موجود مسبقاً',
    'error_404'=>'الصفحة المطلوبة غير موجودة',
    'error_data_check'=>'لا يوجد بيانات مطابقة',
    'error_no_data'=>'لا يوجد بيانات',
    'error_mailer'=>'حدث خطأ ما فى الارسال برجاء محاولة الارسال فيما بعد',
    'error_sraech'=>'برجاء ادخل كلمة البحث',
    'error_sraech_result'=>'لا يوجد بحث مطابق للكلمة التى تبحث عنها',
    'error_cant_access'=>'غير مصرح لك بهذه الخاصية برجاء مراجعة الادارة',
    'unknown_error'=>'خطأ غير معروف برجاء التحقق',
    'error_iagree'=>'لم توافق على الشروط',
    'error_length'=>'عدد الحروف لا تطابق القيمة المطلوبة(%s), عدد الحروف(%s)',
    'error_matches'=>'البيانات غير متساويه تماماً برجاء مراجعتها ',
    'none'=>'لا يوجد',
    'warning_linked_data'=>'يرجى العلم انه هناك بعض البيانات فى  ( %s ) مرتبطة بالبيانات المحذوفة
 يجب عليك حذفها اولاً',
    'warning_linked_data_conferm'=>' اكمال عملية الحذف',
    'success_register'=>'تم التسجيل بنجاح..',
    'success_reckoning1'=>'تم تصفية حسابك بنجاح..',
    'success_reckoning2'=>'ستقوم الادارة بمراجعة الحساب و سوف تصلك رسالة على بريدك الإلكتروني تحتوى على معلومات حسابك',
    'success_install'=>'تم تثبيت الاضافة بنجاح',
    'success_uninstall'=>'تم ازالة الاضافة بنجاح',
    'success_add_data'=>'تم اضافة البينات بنجاح..',
    'success_add_comment'=>'تم اضافة التعليق بنجاح..',
    'success_save_data'=>'تم حفظ البيانات بنجاح..',
    'success_edit_data'=>'تم تعديل البيانات بنجاح..',
    'success_update_data'=>'تم تحديث البيانات بنجاح..',
    'success_delete_data'=>'تم حذف البيانات بنجاح..',
    'success_delete_user'=>'تم حذف المستخدم بنجاح ..',
    'success_delete_and_move_user'=>'تم حذف المجموعة ونقل المستخدمين التابعين لها..',
    'success_move_user'=>'تم نقل المستخدمين بنجاح..',
    'success_move'=>'تم نقل البيانات بنجاح..',
    'success_stop_users'=>'تم ايقاف المستخدم/المستخدمين بنجاح..',
    'success_active_users'=>'تم تفعيل المستخدم/المستخدمين بنجاح..',
    'success_send_contactus'=>'تم ارسال الرسالة الى الادارة بنجاح جارى تحويلك',
    'success_send_message'=>'تم إرسال رسالتك بنجاح',
    'success_send_booking'=>'تم ارسال بيانات الحجز بنجاح وسيتم الرد عليك فى اقرب وقت 
 شكراً لتواصلك مع عمرة اونلاين',
    'changepassword'=>'تغير كلمة المرور',
    'resend_password'=>'إستعادة كلمة المرور',
    'send_you_an_email'=>'سنرسل لك رسالة إلكترونية بتعليمات كيفية استعادة كلمة المرور الخاصة بك',
    'send_active_subscriptions_mail_subject'=>'تم تفعيل الاشتراك الخاص بك',
    'send_password_mail_subject'=>'طلب تغير كلمة المرور',
    'send_password_mail_subject2'=>'بيانات الدخول الخاصة بك',
    'send_login_success'=>'لقد تم ارسال رساله على البريد التالى%s  بها البيانات الخاصة بالدخول',
    'send_password_success'=>'لقد تم ارسال رساله على البريد التالى %s  بها رابط استرجاع كلمة المرور برجاء المراجعة ',
    'send_password_link'=>'برجاء الضغط على الرابط التالى لمتابعة استرجاع كلمة المرور 
%s',
    'send_password_change'=>'تم تغير كلمة المرور بنجاح البيانات الخاصة بك هى ',
    'unsend_password'=>'تم تعطيل عملية تغير كلمة المرور',
    'stop_account'=>'لقد تم ايقاف حسابك لدينا يرجى المراجعة مع الاداره',
    'administrative_message'=>'رسالة ادارية من : ',
    'place_top'=>'اعلى الموقع',
    'place_bottom'=>'اسفل الموقع',
    'place_center'=>'وسط الموقع',
    'order'=>'الترتيب',
    'by_like'=>'الاكثر اعجاباً',
    'by_commnet'=>'الاكثر مشاركة',
    'latest_commnet'=>'اخر المشاركات',
    'most_active'=>'الاكثر نشاطاً',
    'smtp_active'=>'تفعيل SMTP',
    'smtp_active_info'=>'فى حالة اغلاق الارسال لن يتم تفعيل الاتى:
- صفحة اتصل بنا
- التنبيهات الخاصة باالعضاء',
    'smtp_host'=>'سيرفر الـ SMTP',
    'smtp_port'=>'منفذ  SMTP',
    'smtp_username'=>'مستخدم  SMTP',
    'smtp_password'=>'كلمة مرور  SMTP',
    'smtp_header'=>'محتوى الهيدر',
    'smtp_footer'=>'محتوى الفوتر',
    'general_stats'=>'الاحصائيات العامة',
    'users_count'=>'عدد الاعضاء',
    'bookings_count'=>'عدد الحجوزات',
    'programs_count'=>'عدد البرامج',
    'hotels_count'=>'عدد الفنادق',
    'sections'=>'الشركات',
    'section'=>'فرع',
    'section_name'=>'اسم الفرع',
    'section_description'=>'وصف الفرع',
    'section_keywords'=>'الكلمات الدلالية',
    'section_image'=>'صورة الفرع',
    'add_new_sectios'=>'اضافة اقسام جديدة',
    'pages'=>'الصفحات',
    'page'=>'صفحة',
    'page_name'=>'اسم الصفحة',
    'page_parent'=>'شركةية من',
    'page_home'=>'تصنيف رئيسيى',
    'page_order'=>'ترتيب الصفحة',
    'page_text'=>'محتوى الصفحة',
    'page_place'=>'مكان الصفحة',
    'add_new_page'=>'اضافة صفحة جديدة',
    'news'=>'الاخبار',
    'new'=>'خبر',
    'new_name'=>'اسم الخبر',
    'new_parent'=>'فرعية من',
    'new_home'=>'تصنيف رئيسيى',
    'new_order'=>'ترتيب الخبر',
    'new_text'=>'محتوى الخبر',
    'new_place'=>'مكان الخبر',
    'add_new_news'=>'اضافة خبر جديد',
    'title_ar'=>'العنوان بالعربية',
    'title_en'=>'العنوان بالأنجليزية',
    'keywords'=>'الكلمات الدلالية',
    'keywords_ar'=>'الكلمات الدلالية بالعربية',
    'keywords_en'=>'الكلمات الدلالية بالإنجليزية',
    'description'=>'الوصف',
    'desc'=>'الوصف',
    'desc_ar'=>'الوصف بالعربية',
    'desc_en'=>' الوصف بالإنجليزية',
    'image'=>'الصورة',
    'body_ar'=>'المحتوى بالعربية',
    'body_en'=>'المحتوى بالإنجليزية',
    'places'=>'الاماكن',
    'countries'=>'الدول',
    'cities'=>'المدن',
    'areas'=>'المناطق',
    'add_new'=>'اضافة جديد',
    'choose_country'=>'اختر الدولة',
    'user'=>'مستخدم',
    'basic_data'=>' البيانات الاساسية  ',
    'job_title'=>'المسمى الوظيفى      ',
    'male'=>' ذكر  ',
    'female'=>' انثى  ',
    'gender'=>' الجنس  ',
    'Personal_image'=>' الصورة الشخصية  ',
    'national_num_img'=>' صورة الرقم القومى  ',
    'gradution_img'=>' صورة    شهادة التخرج',
    'birthdate_img'=>' صورة شهادة الميلاد  ',
    'army_img'=>' صورة الجيش  ',
    'criminal_case_img'=>'   صورة الصحيفة الجنائية  ',
    'code'=>'الكود ',
    'start_working_date'=>'تاريخ بدء العمل',
    'activities'=>'الانشطة',
    'customers_controll'=>'  التحكم بالعملاء',
    'customers'=>'العملاء  ',
    'suppliers_controll'=>'  التحكم بالموردين',
    'suppliers'=>'الموردين',
    'currency'=>'العملات',
    'amount_le'=>'القيمة بالجنية المصري',
    'ads'=>'الاعلانات',
    'added_successfully'=>'تمت الاضاقة بنجاح',
    'updated_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'alert_message'=>'رسالة تنبيه',
    'message'=>'رسالة',
    'are you sure !?'=>'هل انت متأكد  !؟',
    'deleting_cancelled'=>'تم إلغاء الحذف',
    'city'=>'مدينة',
    'options'=>'خيارات',
    'added_before'=>'تمت الإضافة من قبل',
    'try_again'=>'حاول مره أخرى',
    'no_affected_rows'=>'لم تقم بتحديث أى بيانات',
    'gallery'=>'معرض الصور',
    'images'=>' الصور',
    'there_is_number'=>'هناك عدد',
    'not_uploaded'=>'لا يتم رفعهم',
    'file'=>'ملف',
    'no_file_to_upload'=>'لا يوجد ملف للرفع',
    'day'=>'يوم',
    'total'=>'الإجمالى',
    'subject'=>'الموضوع',
    'home_slider'=>'السلايدر',
    'categories'=>'الأقسام',
    'packages'=>'الباقات',
    'brands'=>'الماركات',
    'brand'=>'الماركة',
    'status'=>'الحالة',
    'app_settings'=>'اعدادات التطبيق',
    'users_section'=>'قسم المستخدمين',
    'products_section'=>'قسم المنتجات',
    'contact_info'=>'بيانات الاتصال',
    'usage_conditions'=>'سياسة الأستخدام',
    'about_app'=>'عن التطبيق',
    'usage_conditions_ar'=>'شروط الأستخدام بالعربية',
    'usage_conditions_en'=>'شروط الأستخدام بالأنجليزية',
    'about_app_ar'=>'عن التطبيق بالعربية',
    'about_app_en'=>'عن التطبيق بالأنجليزية',
    'title'=>'العنوان',
    'arabic'=>'العربية',
    'english'=>'الأنجليزية',
    'language'=>'اللغة',
    'other_settings'=>'اعدادات اخرى',
    'product_status'=>'حالة المنتج',
    'country'=>'الدولة',
    'you_have_to_upload_one_image_at_least'=>'يجب رفع صورة واحدة على الأقل',
    'ad_is_sending_successfully_Wait_for_activation_from_the_administration_may_take_24_hours'=>'تم أرسال الإعلان بنجاح و انتظر التفعيل من الأدارة وقد يستغرق 24 ساعة التفعيل',
    'you_have_exhausted_your_free_ads_and_ad_extension_has_been_temporarily_suspended_to_renew_the_service_please_subscribe_to_the_package'=>'لقد استنفذت الأعلانات المجانية وتم ايقاف خدمة اضافة الأعلان مؤقتا لأعادة الخدمة يرجى الأشتراك فى الباقة',
    'you_have_exhausted_your_free_ads_and_not_registerd_to_any_package'=>'لقد استنفذت الإعلانات المجانية ولم تقم بالأشتراك فى أى باقة',
    'you_are_logged_now'=>'لقد تم تسجيل الدخول',
    'invalid_email_or_password'=>'هناك خطأ فى البريد الألكترونى او كلمة السر',
    'your_registration_has_been_successful'=>'تم التسجيل بنجاح',
    'added_to_favorites_successfully'=>'تمت الاضافة الى المفضلة بنجاح',
    'products'=>'المنتجات',
    'main_category'=>'القسم الرئيسى',
    'product_title'=>'عنوان المنتج',
    'created_by'=>'تم بواسطة',
    'admin'=>'الرئيسية',
    'clients'=>'العملاء',
    'news_section'=>'قسم الأخبار',
    'news_categories'=>'اقسام الأخبار',
    'companies'=>'الشركات',
    'news_gallery'=>'معرض صور الأخبار',
    'industrial_categories'=>'اقسام الشركات الصناعية',
    'service_categories'=>'اقسام الشركات الخدمية',
    'offers'=>'العروض',
    'back'=>'العودة',
    'company_info'=>'معلومات عن الشركة',
    'company_scope'=>'نطاق عمل الشركة',
    'year_founded'=>'سنة التأسيس',
    'company_name'=>'اسم الشركة',
    'area'=>'المنطقة',
    'sign'=>'العلامة',
    'period'=>'الفترة',
    'no_of_ads'=>'عدد الإعلانات',
    'others'=>'اخرى',
    'no_of_free_ads'=>'عدد الإعلانات المجانية',
    'this_order'=>'الترتيب',
    'not_active'=>'غير نشط',
    'add_currency'=>'اضافة عملة',
    'edit_currency'=>'تعديل عملة',
    'latest_products'=>'اخر المنتجات',
    'new_products'=>'منتجات جديدة',
    'new_clients'=>'عملاء جدد',
    'contact_us'=>'اتصل بنا',
    'mobile'=>'موبايل',
    'to_communicate_via_e-mail'=>'للتواصل عبر البريد الإلكترونى',
    'all_copyright_@_2017_markat'=>'جميع حقوق الطبع والنشر @ 2017 ماركات',
    'design_and_development_of_atiaf'=>'تصميم وتطوير اطياف للحلول البرمجية',
    'advertiser'=>'المعلن',
    'rent_sell_offers'=>'عروض البيع و الايجار',
    'my_products'=>'منتجاتى',
    'my_wishlist'=>'المفضلة',
    'edit_account'=>'تعديل الحساب',
    'upload_ad'=>'رفع اعلان',
    'firstname'=>'الأسم الأول',
    'lastname'=>'الأسم الأخير',
    'register_now'=>'سجل الأن',
    'register'=>'تسجيل جديد',
    'site_map'=>'اقسام الموقع',
    'please_enter_the_same_value_again'=>'من فضلك ادخل نفس القيمة',
    'sorry_,_you_have_to_login_first'=>'عذرا، يجب عليك تسجيل الدخول أولا',
    'login_now'=>'سجل الأن',
    'remember'=>'تذكرنى',
    'forgot_password_?'=>'نسيت كلمية السر ؟',
    'this_is_your_first_visit_to_the_site_?'=>'هذة زيارتك الاولى للموقع ؟',
    'hello'=>'اهلا',
    'remove'=>'حذف',
    'confirm'=>'تأكيد',
    'are_you_sure_?'=>'هل انت متأكد ؟',
    'added_to_your_wishlist'=>'اضيف الى المفضلة',
    'show_all'=>'عرض الكل',
    'category'=>'التصنيف',
    'sale_price'=>'سعر الخصم',
    'bill_status'=>'حالة الفاتورة',
    'calls_and_messages'=>'الرسائل و المكالمات',
    'found'=>'موجود',
    'allow_calls_and_messages'=>'السماح بالمكالمات و الرسائل',
    'disallow_calls'=>'عدم السماح بالمكالمات و الرسائل',
    'allow_messages'=>'السماح بالرسائل',
    'ad_uploaded_successfully'=>'تم رفع الإعلان بنجاح',
    'you_have_exhausted_your_package_ads'=>'لقد استنفذت اعلانات باقتك ',
    'allow_calls_and_messages_at_certain_times'=>'السماح بالمكالمات و الرسائل فى اوقات معينة',
    'not_found'=>'غير موجود',
    'i_agree_to_the_terms'=>'اوافق على الشروط',
    'look_over_brands'=>'تصفح الماركات',
    'send_request'=>'ارسال طلب',
    'reset_password'=>'إعادة انشاء كلمة السر',
    'request_sent'=>'تم ارسال الطلب',
    'my_account'=>'حسابى',
    'show_more'=>'شاهد المزيد',
    'results'=>'نتائج',
    'send_now'=>'ارسل الأن',
    'resend_code'=>'اعادة ارسال الكود',
    'you_have_not_account_?'=>'ليس لديك حساب ؟',
    'or'=>'او',
    'company_area'=>'مجال الشركة',
    'industrial_companies'=>'الشركات الصناعية',
    'service_companies'=>'الشركات الخدمية',
    'invalid_username_or_password'=>'هناك خطأ فى اسم المستخدم او كلمة السر',
    'recover'=>'استرداد',
    'invalid_activation_code'=>'هناك خطأ فى كود التفعيل',
    'your_account_is_active_now'=>'حسابك مفعل الأن',
    'your_account_has_been_activated'=>'لقد تم تفعيل حسابك',
    'there_is_message_is_sent_to_your_email_to_activate_your_account'=>'هناك رسالة ارسلت الى بريدك الألكترونى من اجل تفعيل حسابك ',
    'contact_messages'=>'رسائل اتصل بنا',
    'The_activation_code_has_been_sent_in_the_message_to_the_number'=>'تم ارسال كود التفيعل فى رسالة نصية الى الرقم',
    'matching_your_search'=>'مطابقة بحثك',
    'your_activation_code_is'=>'كود التفعيل هو',
    'the_registration_was_successful_and_will_be_activated_during_24_hours'=>'التسجيل تم بنجاح وسوف يتم التفعيل خلال 24 ساعة',
    'you_are_already_registered_in_a_package'=>'انت مسجل بالفعل فى باقة',
    'We_are_sorry_you_are_having_trouble_logging_into_your_Markat_._com_account_._We_are happy_to_be_f service_,_just_lick_on_the_forget_my_password_link'=>'من المؤسف أنك تواجه بعض الصعوبة في الدخول إلى حسابك على ماركات.كوم، ويسرنا إعلامك بأنه بمقدورنا مساعدتك . ما عليك سوى الضغط على رابط',
    'you_can_not_edit_the_product_,_you_should_communicate_first_with_the_management'=>'لا يمكنك التعديل فعليك التواصل اولا مع الأدارة',
    'we_will_send_you_an_email_to_reset_your_password_._Just_enter_the_same_email_address_you_used_for_registration_on_markat'=>'يرجى إدخال عنوان بريدك الإلكتروني الذي استخدمته عند تسجيلك في ماركات.كوم أدناه، وسوف نقوم بإرسال تعليمات حول كيفية تغيير كلمة السر الخاصة بك إلى بريدك الإلكتروني.',
    'login_or_register'=>'تسجيل الدخول او تسجيل جديد',
    'successfully_registered'=>'تم التسجيل بنجاح',
    'suggested_products'=>'المنتجات المقترحة',
    'add_to_cart'=>'اضف الى سلة التسوق',
    'you_added'=>'لقد اضفت',
    'to_cart'=>'الى سلة التسوق',
    'sub_categories'=>'فئات فرعية',
    'cart'=>'السلة',
    'wishlist'=>'المفضلة',
    'shopping_cart'=>'سلة التسوق',
    'search_results_for'=>'نتائج البح عن',
    'you_removed_product_from_wishlist'=>'تم ازالة المنتج من قائمة المقضلة',
    'register_or_login'=>'تسجيل الدخول او تسجيل جديد',
    'cart_is_empty'=>'العربة فارغة',
    'discount'=>'خصم',
    'is_new'=>'جديد',
    'no_results_found'=>'لا توجد نتائج',
    'please_sign_in_to_add_the_product_to_your_whislist'=>'من فضلك قم بتسجيل الدخول لتستطيع اضافة المنتج الى المفضلة',
    'go_on'=>'استمر',
    'checkout'=>'الدفع و انهاء التسوق',
    'You_have_no_items_in_your_shopping_cart'=>'لا توجد منتجات فى سلة التسوق',
    'view_cart'=>'عرض السلة',
    'dashboard'=>'لوحة التحكم',
    'orders'=>'الطلبات',
    'addresses'=>'العناوين',
    'street'=>'الشارع',
    'building'=>'المبنى',
    'floor'=>'الطابق',
    'request_is_sent'=>'تم ارسال الطلب',
    'order_details'=>'تفاصيل الطلب',
    'quantity'=>'الكمية',
    'address_details'=>'تفاصيل العنوان',
    'order_status'=>'حالة الطلب',
    'the_order_is_reviewed'=>'يتم مراجعة الطلب',
    'the_order_is_preparing'=>'يتم تجهيز الطلب',
    'the_order_is_complete'=>'تم الانتهاء من تجهيز الطلب',
    'the_order_is_delivered'=>'تم توصيل الطلب',
    'my_orders'=>'طلباتى',
    'details'=>'التفاصيل',
    'total_price'=>'اجمالى السعر',
    'date'=>'التاريخ',
    'this_product_is_not_available_now'=>'هذا المنتج غير متوفر الأن',
    'to_wishlist'=>'الى المفضلة',
    'book_type'=>'نوع الكتاب',
    'number_of_pages'=>'عدد الصفحات',
    'available'=>'متوفر',
    'not_available'=>'غير متوفر',
    'paper_copy'=>'نسخة ورقية فقط',
    'paper_and_electronic_copy'=>'نسخة ورقية و الكترونية',
    'admin_settings'=>'اعدادات لوحة التحكم',
    'site_and_app_settings'=>'اعدادات الموقع و التطبيق',
    'features'=>'الخصائص',
    'home_categories'=>'اقسام الرئيسية',
    'product_info'=>'معلومات المنتج',
    'this_field_is_required'=>'هذا الحقل مطلوب',
    'email_is_not_valid'=>'البريد الإلكترونى غير صحيح',
    'vehicle'=>'مركبة',
    'vehicles'=>'المركبات',
    'monthly'=>'شهرى',
    'yearly'=>'سنوى',
    'bank_transfer'=>'تحويل بنكى',
    'cheque'=>'شيك',
    'cash'=>'كاش',
    'payment_method'=>'طريقة الدفع',
    'choose'=>'اختر',
    'recharge_the_balance'=>'شحن رصيد',
    'subscribe_to_the_package'=>'الاشتراك فى باقة',
    'branches'=>'الفروع',
    'created_at'=>'وقت الأنشاء',
    'balance'=>'الرصيد',
    'maximum_number_of_vehicles'=>'الحد الأقصى لعدد المركبات',
    'maximum_vehicle_consumption'=>'الحد الأقصى لأستهلاك المركبة',
    'consumption_type'=>'نوع الأستهلاك',
    'add_branch'=>'اضافة فرع',
    'edit_branch'=>'تعديل فرع',
    'registeration_data'=>'بيانات التسجيل',
    'verification'=>'التحقق',
    'finished'=>'الأنتهاء',
    'region'=>'المنطقة',
    'offer'=>'عرض',
    'view_resturantes'=>'عرض المطاعم',
    'your_registration_has_been_successfully'=>'تم تسجيلك بنجاح',
    'You_have_been_successfully_registered_and_will_be_activated_by_the_administration'=>'تم تسجيلك بنجاح وسوف يتم تفعيلك من قبل الادارة',
    
    
    
    
    'Status for worker must be 0 for online / 1 for busy / 2 for offline'=>'الحالات للعميل يجب أن تكون 0 للمتاح / 1 للمشغول / 2للمغلق ',
    'Status for Order must be 2 for On the way / 3 for Arrived / 5 for cancel / 6 for accept'=>'حاله الاوردر يجب أن تكون 2 المندوب فى الطريق إليك / 3 تم الوصول / 5  لرفض الطلب / 6 الموافقه على الطلب ',

     
     'admins' => 'المشرفين',
    'admins_section' => 'قسم المشرفين',
    'group_name' => 'أسم المجموعه',
    'owner' => 'مدير التطبيق',
    'option' => 'الخيارات',
    'records' => 'المسجلين',
    'search' => 'بحث',
    'sizes' => 'الاحجام',
    'toppings' => 'الاضافات',
    'cuisines' => 'المطابخ',
    'resturantes' => 'المطاعم',
    'available_until' => 'متاح حتي',
    'last_name' => 'الاسم الاخير',
    'first_name' => 'الاسم الاول',
    'recommendations' => 'الاقتراحات',
    'coupons' => 'الكوبونات',
    'discount_percentage' => 'نسبة الخصم',
    'expiration_date' => 'انتهاء الصلاحيه',
    'coupon' => 'الكوبون',
    'slider' => 'أعلان متحرك',
    'url' => 'لينك',
    'resturant' => 'المطعم',
    'my_profile' => 'ملفي الشخصي',

    'resturant_menu'=>'قائمة المطعم',
    'menu'=>'قائمه',
    'meals'=>'الوجبات',
    'resturant_order'=>'طلبات المطعم',
    'order_no'=>'رقم الطلب',
    'total_cost'=>'أجمالي التكلفه',
    'order_details'=>'تفاصيل الطلب',
    'detailes'=>'التفاصيل',
    'Shopping_Cart'=>'سلة المشتريات',




    'approve_on' => 'الموافقة على',
    'the_terms_and_conditions' => 'الشروط و الاحكام',
    'subscribe_to_the_e-mail_service' => 'الاشتراك فى خدمة البريد الالكترونى',
    'subscribe_to_the_sms_service' => 'الاشتراك فى خدمة الرسائل النصية',
    'more' => 'المزيد',
    'communicate_with_us' => 'تواصل معنا',
    'forget_password' => 'نسيت كلمة المرور',
    'you_donot_have_an_account' => 'ليس لديك حساب',
    'sign_in_with_facebook' => 'التسجيل باستخدام فيس بوك',
    'terms_and_conditions' => 'الشروط و الاحكام',
     'first_name' => 'الاسم الاول',
     'last_name' => 'الاسم الاخير',
     'complaint' => 'شكوى',
     'owner' => 'صاحب محل',
     'new' => 'جديد',
     'ga3aaan_Food_Order_Online' => 'جعان',
     'delivery_time' => 'وقت التوصيل',
     'delivery_cost' => 'سعر التوصيل',
     'minimum_charge' => 'الحد الادنى للطلب',
     'minute' => 'دقيقة',
     'this_offer_is_valid_on' => 'هذا العرض صالح على',
     'edit_profile' => 'تعديل الملف الشخصى',
     'favourites' => 'المفضلة',
     'my_addresses' => 'عناوينى',
     'change_image' => 'تغير الصورة',
     'pending' => 'قيد الانتظار',
     'in_progress' => 'جارى تجهيز الطلب',
     'on_the_way' => 'جارى توصيل الطلب',
     'deliverd' => 'تم توصيل الطلب',
        'rejected' => 'تم رفض الطلب',
        'add_address' => 'اضافة العنوان',
        'edit_address' => 'تعديل العنوان',
        'ad' => 'اعلان',
        'change_language' => 'تغير اللغة',
        //Abdelrahman
    'admins' => 'المشرفين',
    'admins_section' => 'قسم المشرفين',
    'group_name' => 'أسم المجموعه',
    'owner' => 'مدير التطبيق',
    'option' => 'الخيارات',
    'records' => 'المسجلين',
    'search' => 'بحث',
    'sizes' => 'الاحجام',
    'toppings' => 'الاضافات',
    'cuisines' => 'المطابخ',
    'resturantes' => 'المطاعم',
    'available_until' => 'متاح حتي',
    'last_name' => 'الاسم الاخير',
    'first_name' => 'الاسم الاول',
    'recommendations' => 'الاقتراحات',
    'coupons' => 'الكوبونات',
    'discount_percentage' => 'نسبة الخصم',
    'expiration_date' => 'انتهاء الصلاحيه',
    'coupon' => 'الكوبون',
    'slider' => 'أعلان متحرك',
    'url' => 'لينك',
    'resturant' => 'المطعم',
    'my_profile' => 'ملفي الشخصي',

    //AymanBassiony
    'common_questions'=>'أسئله شائعه',
    'new_activity' => 'فاعلية جديدة',
    'new_news' => 'خبر جديد',
    'donation_type' => 'نوع التبرع',
    'the_delegate_is_coming_to_you_to_receive_the_donation' => 'المندوب قادم اليك لاستلام التبرع',
    'the_delegate_has_arrived_to_receive_the_donation'      => 'لقد وصل المندوب لاستلام التبرع',
    'the_donation_was_received_by_the_delegate'   => 'لقد تم استلام التبرع عن طريق المندوب',
    'request_has_been_sent_successfully' => 'لقد تم ارسال الطلب بنجاح',
    'welcome_to_the_project_take_advantage_of_surplus_used_clothing' => 'مرحباً بكم في مشروع الاستفادة من فائض الملابس المستعملة',
    'you_can_now_create_a_delivery_request_to_schedule_an_appointment_and_receive_your_donation' => 'يمكنك الأن انشاء طلب توصيل لتحديد موعد لقدوم المندوب اليك واستلام تبرعك',
    'create_a _donation_request' => 'انشاء طلب تبرع',
    'keswa' => 'كسوة',
    'all_rights_reserved_to_salman_international_recycling' => 'جميع الحقوق محفوظة لمؤسسة سلمان انترناشونال للتدوير',
    'news_and_events' => 'الاخبار و الفعاليات',
    'corporation_activities' => 'انشطة المؤسسة',
    'others' => 'اخرى',
    'photos' => 'الصور',
    'videos' => 'الفيديوهات',
    'about_keswa' => 'عن كسوة',
    'gallary' => 'معرض الصور',
    'kingdom_of_saudi_arabia' => 'المملكة العربية السعودية',
    'download_the_app_now' => 'حمل التطبيق الآن',
    'message_type' => 'نوع الرسالة',
    'welcome' => 'مرحباً بك',
    'login_to_continue' => 'سجل الدخول للمتابعة',
    'specify_an_appointment' => 'قم بتحديد ميعاد',
    'attach_4_photos' => 'ارفق 4 صور',
    'you_will_receive_a_text_message_with_activation_code_on_your_mobile_number' => 'ستصلك رسالة نصية بكود التفعيل على رقم الجوال الخاص بك',
    'change_number' => 'بتغيير الرقم',
    'send_the_code_again' => 'ارسال الكود مرة أخرى',
    'enter_your_mobile_number_to_create_a_new_account' => 'ادخل رقم جوالك لانشاء حساب جديد',
    'complete_the_data' => 'استكمال البيانات',
    'create_a_new_account' => 'انشاء حساب جديد',
    'optional' => 'اختيارى',
    'package_subscriptions' => 'إشتراكات الباقة',
    'locations' => 'المواقع',
    'currencies' => 'العملات',
    'specialists' => 'الإخصائيون',
    'sessions' => 'المحاضرات',
    'questions' => 'الأسئلة',
    'notifications' => 'الإشعارات',
    'number_of_users' => 'عدد المستخدمين',
    'number_of_specialists' => 'عدد الإخصائيون',
    'number_of_packages' => 'عدد الباقات',
    'number_of_recorded_sessions' => 'عدد المحاضرات المسجلة',
    'number_of_emails' => 'عدد رسائل البريد الإلكترونى',
    'number_of_paid_articles' => 'عدد المقالات المدفوعة',
    'number_of_free_articles' => 'عدد المقالات المجانية',
    'number_of_live_sessions' => 'عدد المحاضرات المذاعة مباشرة',
    'number_of_males' => 'عدد الذكور',
    'number_of_females' => 'عدد الإناث',
    'ages_average' => ' متوسط الأعمار',
    'month_profit' => 'ربح الشهر',
    'number_of_sub_categories' => 'عدد التصنيفات الفرعية',
    'number_of_main_categories' => 'عدد التصنيفات الأساسية',
    'number_of_countries' => 'عدد البلاد',
    'number_of_cities' => 'عدد المدن',
    'number_of_ongoing_subscriptions' => 'عدد الإشتراكات الجارية',
    'number_of_expired_subscriptions' => 'عدد الإشتراكات المنتهية',
    'number_of_subscriptions_about_to_expire' => 'عدد الباقات اللتى اوشكت على الإنتهاء',
    'most_subscribed_package' => 'الباقة الأكثر إشتراكآ',
    'most_active_user' => 'المستخدم الأكثر نشاطآ',
    'most_active_specialist' => 'الإخصائى الأكثر نشاطآ',
    'most_country_with_users' => 'أكثر بلد لديها مستخدمين',
    'most_city_with_users' => 'اكثر مدينة لديها مستخدمين',
    'most_country_with_questions' => 'اكثر بلد لديها اسئلة',
    'most_city_with_questions' => 'اكثر مدينة لديها اسئلة',
    'specialist_permissions' => 'سماحيات الأخصائى',
    'specialist_questions' => 'أسئلة الأخصائى',
    'permissions' => 'السماحيات ',
    'subscriptions' => 'الإشتراكات',
    'bank_transfers' => 'التحويل المصرفى',
    'filter_by' => 'مصنف بواسطة',
    'bank_transfers_subscriptions' => 'إشتراكات التحويل المصرفى',
    'transfer_image' => 'الصورة للتحويل المصرفى',
    'notes' => 'ملاحظات',
    'amount' => 'المبلغ',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الإنتهاء',
    'remaining_days' => 'الأيام المتبقية',
    'subscriptions_image' => 'صورة الإشتراكات',
    'rate' => 'التقييم',
    'system_price' => 'قيمة النظام',
    'package' =>'الباقة',
    'subscription_price' =>'قيمة الإشتراك',
    'search_results' =>'نتائج البحث',
    'total_profit' =>'اجمالى الأرباح',
    'total_profit' =>'اجمالى الأرباح',
    'apply' =>'قدم طلبآ',
    'currency_rate' =>'معدل العملة',
    'duration' =>'المدة الزمنية',
    'specialist' =>'الأخصائى',
    'views' =>'عدد المشاهدات',
    'basic_info' =>'معلومات اساسية',
    'facebook' =>'فيسبوك',
    'instagram' =>'انستجرام',
    'youtube' =>'يوتيوب',
    'set_default' =>'الوضع الإفتراضى',
    'add_user' =>'اضافة مستخدم',
    'not_answered_yet' =>'لم يتم الإجابة بعد',
    'personal_info' =>'معلومات شخصية',
    'age' =>'العمر',
    'educational_qualification' =>'المؤهل التعليمى',
    'profession' =>'المهنة',
    'organization' =>'المنظمة',
    'user_package' =>'باقة المستخدم',
    'online_payment' =>'الدفع الإلكترونى',
    'dial_code' =>'رمز الإتصال',
    'show' =>'عرض',
    'edit_user' =>'تعديل بيانات المستخدم',
    'rates' =>'التقيمات',
    'add_location' =>'اضافة موقع',
    'edit_location' =>'تعديل الموقع',
    'add_category' =>'اضافة تصنيف',
    'add_package' =>'اضافة باقة',
    'edit_package' =>'تعديل الباقة',
    'add_specialist' =>'اضافة اخصائى',
    'edit_specialist' =>'تعديل بيانات الأخصائى',
    'specialist_title' =>'اسم الأخصائى',
    'specialist_description' =>'وصف الأخصائى',
    'specialist_gallery' =>'صورة الأخصائى',
    'specialist_categories' =>'تصنيفات الأخصائى',
    'add_session' =>'اضافة محاضرة',
    'edit_session' =>'تعديل المحاضرة',
    'session_title' =>'عنوان المحاضرة',
    'session_description' =>'وصف المحاضرة',
    'session_gallery' =>'صور المحاضرة',
    'session_urls' =>'لينكات المحاضرة',
    'add_article' =>'اضافة مقال',
    'edit_article' =>'تعديل المقال',
    'article_title' =>'عنوان المقال',
    'article_description' =>'وصف المقال',
    'article_gallery' =>'صور المقال',
    'sub_category' =>'تصنيف فرعى',
    'create' =>'إنشاء',
    'package_title' =>'عنوان الباقة',
    'recorded' =>'مسجلة',
    'live' =>'بث مباشر',
    'paid' =>'مدفوعة',
    'free' =>'مجانآ',
    'blogs'=>'مدونات',
    'recorded_lectures'=>'محاضرات مسجلة',
    'live_lectures'=>'محاضرات مباشرة',
    'useful_links'=>'روابط مفيدة',
    'what_we_offer'=>'ماذا نقدم',
    'lectures'=>'محاضرات',
    'best_articles'=>'أفضل المقالات',
    'visit'=>'زيارة',
    'you_can_leave_your_question_to_us_now_and_we_will_get_back_to_you_as_soon_as_possible'
    => 'يمكنك ترك سؤالك لنا الان وسنقوم بالرد عليك في اسرع وقت',
    'add_your_question'=>'اضف سؤالك',
    'comments' => 'التعليقات',
    'load_more' => 'تحميل المزيد',
    'search_here' => 'ابحث هنا',
    'best_lectures' => 'أفضل المحاضرات',
    'live_now' => 'مباشر الان',
    'best_specialists' => 'افضل الإخصائين',
    'leave_your_question_here_and_we_will_get_back_to_you_as_soon_as_possible'
    => 'يمكنك ترك سؤالك لنا الان وسنقوم بالرد عليك في اسرع وقت',
    'Sorry!_Page_not_found' => 'عفوا الصفحة غير موجودة',
    'OH!' =>'!',
    'back_to_the_website' => 'العودة إلى الموقع',
    'specialist_details' => 'تفاصيل الأخصائى',
    'personal_information' => 'معلومات شخصية',
    'mobile_number' => 'رقم الهاتف',
    'total_rate' => 'التقييم الكلى',
    'sessions_rate' => 'تقييم المحاضرات',
    'questions_rate' => 'تقييم الأسئلة ',
    'articles_rate' => 'تقييم المقالات',
    'do_not_hesitate_to_get_in_touch_with_us_anytime'
    => 'لا تتردد في التواصل معنا في اي وقت',
    'sent_successfully' => 'تم الإرسال بنجاح',
    'laeq'=>'لائق',
    'what_is' =>'ماهى',
    'our_vision' =>'رؤيتنا',
    'leave_your_inquiry' => 'اترك استفسارك',
    'welcome_to_laeq'=>'أهلا بك فى موقعنا لائق',
    'register_now_to_access_our_new_lectures,_blogs_and_questions'=>
    'سجل الان  لتصل إلى جديدنا من محاضرات و مدونات وأسئلة',
    'already_a_member_?_sign_in'=>'عضو بالفعل ؟ سجل الدخول',
    'days'=>'يوم',
    'choose_package' => 'أختر الباقة',
    'choose_payment_method' => 'أختر طريقة الدفع',
    'welcome_back' => 'اهلا بعودتك',
    'login_to_access_our_new_lectures,_blogs_and_questions'
     => 'سجل الدخول  لتصل إلى جديدنا من محاضرات و مدونات وأسئلة',
     'you_do_not_have_an_account?' => 'ليس لديك حساب؟',
     'verification_code' =>'رمز التحقق',
     'please_enter_the_4-digit_verification_code_that_we_sent_you:'=>
     'من فضلك ادخل رمز التحقق المكون من 4 أرقام الذى أرسلناه إليك',
     'did_not_get_the_code?'=>'لم تحصل على الكود؟',
     'verify' => 'تحقق',
     'invalid_code' => 'الرمز غير صحيح',
     'no_results' => 'لا يوجد نتائج',
     'recorded_sessions' =>'محاضرات مسجلة',
     'live_sessions' =>'محاضرات مباشرة',
     'posts' =>'posts',
     'add_to_favourites' =>'اضافة الى المفضلة',
     'your_rate' => 'تقييمك',
     'add_your_rate' => 'اضافة تقييمك',
     'your_comment' => 'تعليقك',
     'my_subscription' => 'اشتراكى',
     'welcome' => 'اهلا',
     'edit_mobile' => 'تعديل رقم الهاتف',
     'favourite_recorded_lectures' => 'المحاضرات المسجلة المفضلة',
     'favourite_live_lectures' => 'المحاضرات المباشرة المفضلة',
     'favourite_questions' => 'الأسئلة المفضلة',
     'favourite_blogs' => 'المدونات المفضلة',
     'my_questions' => 'أسئلتى',
     'favourite_articles' => 'المقالات المفضلة',
     'favourite'=>'المفضلة',
     'no_results_for_your_search' => 'لا يوجد نتائج لبحثك',
     'there_are_no_results_for_you_yet' => 'لا يوجد نتائج لديك حتى الان',
     'question' => 'سؤال',
     'blog' => 'مدونة',
     'you_can_know_more_about_the_specialist_from_this' => 
     'يمكنك معرفة المزيد عن الاخصائى من خلال هذا',
     'video' => 'الفيديو',
     'you_did_not_change_your_mobile_number' => 'انك لم تغير رقم هاتفك',
     'this_mobile_number_is_already_exist' => 'رقم الهاتف هذا موجود بالفعل',
     'something_went_wrong,_check_your_code' => 'شئ ما خطأ ,تأكد من رمز التحقق',
     'error_is_occured' => 'حدث هناك خطأ',
     'invalid_credentials' => 'بيانات غير صالحة',
     'something_went_wrong,_try_again_later' => 'هناك خطأ ما ,حاول مرة اخرى فى وقت لاحث',
     'registered_done_successfully' => 'تم التسجيل بنجاح',
     ' rating'=> 'التقيم',
     'rated_successfully'=> 'تم التقييم بنجاح',
     'subscription_type_and_package_status' => 'نوع الاشتراك وحالة الباقة',
    'the_latest_sessions_about_health_and_sports_injuries_presented_by_arab_sprcialists_on_laeq'=> 'آخر المحاضرات التثقيفية  في الصحة و الاصابات الرياضية يقدمها المختصين العرب على لائق',
     'the_best_arab_specialists_on_our_website_laeq'=>'افضل الاخصائيين عى موقعنا لائق',
     'more_details_about_the_specialist'=>'تفاصيل اكتر عن الاخصائى',
     'the_latest_questions_on_our_website_laeq'=>'اخر الاسئلة اللتى تم طرحها على موقعنا',
     'login_to_our_website_laeq' =>'تسجيل الدخول الى موقعنا لائق',
     'register_now_to_access_the_features_of_our_website_laeq'=>'سجل الان لكى تتمكن من الوصول الى ميزات موقعنا لائق',
     'search_for_blogs,_lectures,_or_medical_questions'=>'ابحث غى المدونات او المحاضرات او اسئلة طبية',
     'search_in_laeq' => 'ابحث فى موقعنا لاىق',
     'soon' => 'قريباً',
     'live_now' => 'مباشر الأن',
     'the_latest_articles_about_health_and_sports_injuries_by_arab_specialists_on_laeq' => 'آخر المقالات التثقيفية  في الصحة و الاصابات الرياضية بأقلام المختصين العرب على لائق',
    'laeq_website_for_health_information_and_sports_injuries' => 'موقع لائق للمعلومات الصحية و الاصابات الرياضية',
    'Blogs_on_various_topics_about_sports_injuries' => 'مدونات حول مختلف المواضيع عن الاصابات الرياضية',
    'sessions_on_various_topics_about_sports_injuries'=> 'محاضرات حول مختلف المواضيع عن الاصابات الرياضية',
    'sessions_on_various_topics_about_sports_injuries_as_recorded_lectures' =>'محاضرات مسجلة حول مختلف المواضيع عن الاصابات الرياضية',
    'sessions_on_various_topics_about_sports_injuries_as_live_lectures' =>'محاضرات مباشرة حول مختلف المواضيع عن الاصابات الرياضية',
    'discussion_questions_on_our_website'=>'الاسئلةاللتى تم طرحها على موقعنا',
    'specialists_on_our_website' => 'الاخصائين على موقعنا',
    'login_to_our_website' => 'تسجيل دخول الاعضاء على منصتنا',
    'join_us' => 'انضم الينا',
    'sessions_on_various_topics_about_sports_injuries_in'=> 'محاضرات حول مختلف المواضيع عن الاصابات الرياضية فى',
    'on_various_topics_about_sports_injuries_in' =>'حول مختلف الواضيع عن الاصابات الرياضية فى',
    'Blogs_on_various_topics_about_sports_injuries_in' => 'مقالات فى مختلف المواضيع عن الاصابات الرياضية فى',
    'questions_asked_by_users_on_our_website_in_category'=>'الأسئلة اللتى تم طرحها من المستخدمين على موقعنا فى فئة',
    'questions_asked_by_users_on_our_website'=>'الأسئلة اللتى تم طرحها من المستخدمين على موقعنا',
    'add_question'=>'اضف سؤال',
    'add_attachments'=>'اضف المرفقات',
    'write_your_question'=>'اكتب سؤالك',
    'the_question'=>'السؤال',
    'add_your_question_and_the_best_specialists_on_laeq_will_answer_your_question_as_soon_as_possible'
     =>'اضف سؤالك و افضل الاخصائين على لائق سيقوموا بالردعليك فى اقرب وقت ممكن',

    'welcome_screens' => 'الشاشات الترحيبية',
    'first_quarter' => 'الربع الأول',
    'second_quarter' => 'الربع الثاني',
    'third_quarter' => 'الربع الثالث',
    'fourth_quarter' => 'الربع الرابع',
    'first_half' => 'النصف الأول',
    'second_half' => 'النصف الثاني',
    'whole_year' => 'السنة الكاملة',
    'year' => 'السنة',
    'number_of_recorded_sessions' => 'عدد المحاضرات المسجلة',
    'number_of_articles' => 'عدد المقالات',
    'number_of_male_users' => 'عدد المستخدمين الذكور',
    'number_of_female_users' => 'عدد المستخدمين الإناث',
    'profits' => 'الأرباح',
    'number_of_country_users' => 'عدد مستخدمين الدولة',
    'statistics' => 'الإحصائيات',
    'consultations' => 'الإستشارات',
    'purpose_of_consultation' => 'الغرض من الإستشارة',
    'consultant_info' => 'بيانات المستشير',
    'main_image' => 'الصورة الرئيسية'





    
];